# YOUR BITCOIN NODE VARIABLES
# Change the node_url enviroment variable to 
NODE_URL=http://127.0.0.1:18332
NODE_USER=bitcoin
NODE_PASSWORD=enterpasswordhere

# DATABASE VARIABLES
DB_HOST=db.aijtochtzoujxbtrvhrd.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=BasharHafezAlAssad